NODE_ENV="development"
APP_ORIGIN="http://localhost:3000"
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
PORT=5001

# JWT
JWT_SECRET="myjwtsecret"
JWT_REFRESH_SECRET="myjwtrefreshsecret"

# GMAIL
EMAIL_SERVICE="gmail"
GMAIL_USER="email@gmail.com"
GMAIL_PASS="<app password here>"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="<CLOUDINARY_CLOUD_NAME>"
CLOUDINARY_API_KEY="<CLOUDINARY_API_KEY>"
CLOUDINARY_API_SECRET="<CLOUDINARY_API_SECRET>"