NODE_ENV="development"
# frontend url
APP_ORIGIN="http://localhost:3000"
# example: mongodb://localhost:27017/{DB_NAME}
DATABASE_URL="postgresql://postgres:1234@localhost:5432/next-pern-auth?schema=public"
PORT=5001
# MONGO_URI="mongodb://localhost:27017/auth_db"
JWT_SECRET="myjwtsecret"
JWT_REFRESH_SECRET="myjwtrefreshsecret"
EMAIL_SERVICE="gmail"
GMAIL_USER="email@gmail.com"
GMAIL_PASS="<app password here>"
